<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      
      .container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        margin: 10% auto;
        max-width: 500px;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin-bottom: 30px;
        font-weight: bold;
        color: #444;
      }
      
      input[type=text], input[type=password] {
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
      }
      
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 14px 20px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      
    </style>
    </head>

    <body>
        <div class="container">
            <h1>Login</h1>
            <form action="" method="post">
                <label for="username"><b>Username</b></label>
                <br>
                <input type="text" placeholder="Enter Username" name="username" required>
                <br>
        
                <label for="password"><b>Password</b></label>
                <br>
                <input type="password" placeholder="Enter Password" name="password" required>
                <br>
        
                <button type="submit">Login</button>
                <br>
            </form>
        </div>
    </body>
</html>