<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f1f1f1;
             }

           .container {
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                margin: 10% auto;
                max-width: 500px;
                padding: 20px;
                text-align: center;
              }

            h1 {
                margin-bottom: 30px;
                font-weight: bold;
               color: #444;
              }
 
          input[type=text], input[type=password] {
                border: 2px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                padding: 10px;
                width: 100%;
                margin-bottom: 20px;
             }

             button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 14px 20px;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                margin-top: 10px;
                font-size: 16px;
                font-weight: bold;
             }
        </style>
    </head>

    <body>
        <div class="container">
        <h1>Create New Account</h1>
        <form action="" id="register">
        <hr>

        <label for="firstname"><b>Firstname</b></label>
        <input type="text" placeholder="Enter Firstname" name="firstname" required>
        
        <label for="lastname"><b>Lastname</b></label>
        <input type="text" placeholder="Enter Lastname" name="lastname" required>
        
        <label for="contact" ><b>Contact</b></label>
        <input type="text" placeholder="Contact Number" name="contact" required>
        
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Email" name="email" required>

        <label for=""><b>Password</b></label>
        <input type="password" placeholder="Password" name="password" required>
        
        
        <label for="gender"><b>Gender</b></label>
        <select name="gender" id="" required>
            <option>Male</option>
            <option>Female</option>
        </select>
        <br><br>

        <button type="submit">Login</button>
        <br>
        </form>
    </body>
</html>